Shopping list:
 3.50            onion
17.00 cloves     garlic
 1.00 t          ginger
 3.33 T          olive oil
 8.00 c          spinach
28.00 oz         fire roasted tomatoes
 1.00 T          curry powder
 1.00 T          cumin
 0.50 T          coriander
 0.42 T          salt
18.00 cans       chickpeas
 2.50 c          coconut milk
 1.00 c          white rice
 2.00            zucchini
 5.00 c          cherry tomatoes
 0.50 cup        artichoke hearts
 0.25 cup        sun-dried tomatoes
 2.00 c          plain hummus
 0.67 T          oregano
 0.01 c          red wine vinegar
 3.00            potatoes
 0.50 c          milk
 0.12 c          butter
 0.01 c          pepper
 0.06 c          oil
 1.00            carrot
 3.00            celery
 1.00 c          lentils
 1.75 c           vegetable broth
 1.00  can        chickpeas
 6.00  T          olive oil
 0.50  t          oregano
 0.50  t          paprika
 0.25  t          cayenne 
 4.00  T          lemon juice 
 3.00  c          cilantro
 0.30  c          cashews 
 2.00  cloves     garlic 
 6.00             tortillas
 1.00             avocado 
 3.00 c          carrots
 0.67 T          thyme
 0.02 c          sage
 8.00 c          gnocchi
 0.02 c          vinegar
16.00 c          vegetable broth
 0.06 c          nutritional yeast
 1.00 red        bell pepper
 0.03 c           salt
 3.00  t          garlic powder
 0.01 c          chili powder
 0.50 c          parsley
 0.50 c          cilantro
 0.50 lemon      
 0.75 c          hummus
 5.00            tortillas
