Shopping list:
 0.25 c          red curry paste
 1.00 c          coconut milk
 3.00 c          vegetable broth
 0.09 c          soy sauce
11.00 cloves     garlic
 0.83 T          salt
125.00 g          carrot
81.00 g          onion
 1.00            bellpepper
 1.75 can        chickpeas
180.00 g          broccoli
 1.00 c          rice
 0.50 cup         canola oil
 0.50  cup        almond flour
 0.33  cup        lemon juice
 0.33  cup       silken tofu
 0.25  cup        nutritional yeast
 2.00  cloves     garlic
 1.50  teaspoons  curry powder
 1.00  teaspoon   salt
 1.00  teaspoon   cumin
 1.00  teaspoon   oregano
 1.00  teaspoon   dried cilantro
 0.50  teaspoon   mustard powder
 1.00  teaspoon  chili powder
 1.00 lb         rigatoni
14.00 c          pasta sauce
 0.33 c          lentils
 0.06 c          balsamic vinegar
 0.02 c          Italian seasoning
 3.00 c          water
 3.50 c          tofu
 2.33 T          olive oil
 0.02 c          garlic powder
 0.01 c          nutritional yeast
 0.03 c          onion powder
 0.02 c          lemon juice
 0.38 c          flour
 2.00            zucchini
 5.00 c          cherry tomatoes
 0.50 cup        artichoke hearts
 0.25 cup        sun-dried tomatoes
 2.00 c          plain hummus
 0.50 T          oregano
 0.01 c          red wine vinegar
 1.00 can        biscuits
 0.25 c          butter
 1.00            carrots
 2.00            celery
 1.00 c          mushrooms
 0.02 c          pepper
 0.33 T          thyme
 0.50 c          milk
 2.00 c          frozen veggies
 0.04 c          dried parsley
 0.25 c          quinoa
 2.00 c          black beans
 1.50 c          tomato paste
 0.02 c          paprika
 0.33 c          bread crumbs (sub flour)