Shopping list:
 1.50 blocks     tofu
 2.00 cans       petite diced tomatoes
 2.00            onion
 1.00            green pepper
 0.25 T          cinnamon
 1.00 boxes      rigatoni
 2.02 T          sugar
 4.33 T          olive oil
 1.00 c          carrots
 1.00 c          celery
10.00 cloves     garlic
 0.67 T          thyme
 0.67 T          oregano
 0.02 c          sage
 8.00 c          gnocchi
 2.00 c          spinach
 0.02 c          vinegar
16.00 c          vegetable broth
 2.00 c          coconut milk
 1.00 can        chickpeas
 0.56 c          nutritional yeast
 2.00            zucchini
 5.00 c          cherry tomatoes
 0.50 cup        artichoke hearts
 0.25 cup        sun-dried tomatoes
 2.00 c          plain hummus
 0.01 c          red wine vinegar
 1.00            banana
 1.00 cup        soy milk
 0.33 T          vanilla
 1.50 cup        flour
 1.00 tablespoon baking powder
 0.17 T          salt
 1.00 c          quinoa, uncooked
 0.04 c          garlic powder
 0.33 T          red pepper
 0.01 c          paprika
 4.00 c          broth
 0.50 c          cashews
 3.00 c          broccoli
 1.19 c          water
 2.00 c          bamboo shoots
 0.19 c          soy sauce
 0.19 c          rice vinegar
 0.06 c          hoisin
 0.01 c          chili garlic
 0.04 T          white pepper
 0.19 c          cornstarch
 1.00 block      extra firm tofu
 0.50 c          buffalo sauce
