82.00            onion
11.00 cloves     garlic
 3.00 t          ginger
 3.25 T          olive oil
 6.00 c          spinach
28.00 oz         fire roasted tomatoes
 1.00 T          curry powder
 0.33 T          cumin
 0.17 T          coriander
 1.42 T          salt
 4.00 cans       chickpeas
 3.25 c          coconut milk
 1.00 c          white rice
 2.00            carrots
 2.00            celery
 4.79 cup        flour
 0.50 T          poultry seasoning
 5.00 cups       vegetable broth
 1.00 cup        frozen peas
 3.00 tablespoon baking powder
 0.25 c          red curry paste
220.09 c          soy sauce
125.00 g          carrot
 1.00            bellpepper
182.00 g          broccoli
 1.00 c          rice
 1.00 lb         rigatoni
14.00 c          pasta sauce
 0.33 c          lentils
 0.06 c          balsamic vinegar
 0.02 c          Italian seasoning
 2.50 c          water
 4.50 c          tofu
 0.01 c          garlic powder
 0.01 c          nutritional yeast
 0.01 c          onion powder
 0.02 c          lemon juice
 1.00            zucchini
100.00 g          brown sugar
 0.38 c          lime juice
80.00 g          peanut butter
10.00 g          sesame oil
 0.04 c          pepper
400.00 g          rice noodles
60.00 g          chopped peanuts
100.00 g          bean sprouts
 0.50            lime
 1.00 cup        soy milk
 0.06 c          apple cider vinegar
 0.67 T          sugar
 0.50 cup        butter
